# db, blank for docker compose, except host and port
# mysql for docker compose
DB_HOST=mysql
# 3306 for docker compose
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# frontend
FRONTEND_PORT=3001
FRONTEND_HOST=0.0.0.0

# backend
BACKEND_PORT=3002
BACKEND_HOST=0.0.0.0

# genai
GEMINI_API_KEY=AIzaSyDGyrxG0Fa1g6KRw-StQx5LCm62o11NLrc

# mysql container
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE=qc-test
MYSQL_USER=qc-user
MYSQL_PASSWORD="password"
